body {
  background-color: #ffffff;
  color: black;
}
.masonry-wrapper {
  padding: 1.5em;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
}
.masonry {
  display: grid; 
  grid-gap: 60px;
  max-width: 960px;
  grid-auto-rows: 0;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 1022px) and (min-width: 0px) {
  


  .masonry {
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(minmax(160px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(180px, 1fr);
    overflow-x: scroll;
  }

  .visible {
    display: block;
  }

 .masonry-description {
      width: auto;
      height: auto;
      line-height: 20px;
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -ms-box-orient: vertical;
      box-orient: vertical;
      -webkit-line-clamp: 5;
      -moz-line-clamp: 5;
      -ms-line-clamp: 5;
      line-clamp: 5;
      overflow: hidden;
  } 
 
  .masonry-bar {
    display: grid;
    grid-template-columns: auto auto auto auto; 
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0px; 
  }

  

}

@media only screen and (max-width: 1023px) and (min-width: 768px) {

  .masonry {
    grid-template-columns: repeat(3);
  }

  .visible {
    display: block;
  }
}




@media only screen and (min-width: 1024px) {

  .masonry {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
  
  .visible {
    display: none;
  }

  .masonry-bar {
    z-index: -999999;
    transition: transform 1s ease-out;
    transform: scale(0.1);
    font-size: 0.5rem;
    font-weight: 100;
  }
  
  .move-top {
    visibility: visible;
    transform: translate(-30%, -70%);
    transition: .25s cubic-bezier(0.2, 0, 0, 0.5);
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto auto auto; 
  }


  .masonry-bar {
    width: 100%;
    column-gap: 0.1rem;
    right: -3.5rem;
    top: -10px;
    position: absolute;
    text-align: center;
  }

  

}



.masonry-item, .masonry-content  {
  border-radius: 5px;
}
.masonry-item {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .3));
  transition: filter .25s ease-in-out;
}
.masonry-item:hover {
  filter: drop-shadow(5px px 15px rgba(0, 0, 0, .3));
}
.masonry-content {
  overflow: hidden;
}
.masonry-item {
  color: black;
  background-color: white;
}
.masonry-title, .masonry-description {
  margin: 0;
}
.masonry-title {
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
  color: brown
}
.masonry-description {
  padding: 1.5rem;
  font-size: .75rem;
  border-top: 1px solid black;
  margin-bottom: 1rem; 
}



/* SHADOW ANIMATION */

.masonry-button:hover {
  background: white;
  color: black;
  box-shadow:0 0 1rem -.25rem black;
}

.masonry-item:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.1s ease-in-out;
}


/* BARRA  DE DETALLES*/


.masonry-details {
  display: grid;
  grid-template-columns: auto auto auto; 
  width: 100%;
  height: 2rem;
  text-align: center;
  position: absolute;
  font-size: 0.7rem;
  bottom: 0px; 
  color: white;
  background-color: rgba(0, 0, 0, 0.809);
  border-radius: 0 0 5px 5px;
}


.masonry-details div {
  display: flex;
  align-items: center;
  justify-content: center;
}



/* BOTONES */

.masonry-button {
  font-size: 1.25rem;
  color:white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.809);
  background-color: rgba(0, 0, 0, 0.809);
}



/* LOADERS */

.loader {
	visibility: hidden;
}

.loader-img {
  opacity: 0;
  -webkit-transition: all 2s ease; 
  -moz-transition: all 2s ease; 
  -ms-transition: all 2s ease; 
  -o-transition: all 2s ease; 
}


.spinner-border {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
}